<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color:#000 ;
      
    }
    .red{
      background-color:#E72F24 ;
    }
    .white1{
      background-color:#F0F1EC ;
      grid-column-start: 2;
      grid-column-end: -1;      
    }
    .white2{
      background-color:#F0F1EC ;
      grid-row-start: 2;
      grid-row-end: 4;
    }
   .white3{
    background-color: #F0F1EC;
    grid-row-start:2 ;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
   }
   .blue{
    background-color:#004592;
    grid-column-start: 4;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 3;
    border-bottom: 10px solid #000;
   }
   .white4{
    background-color:#F0F1EC ;
    grid-column-start: 4;
    grid-column-end: -1;
    grid-row-start: 3;
    grid-row-end: -1;
   }
   .white5{
    background-color:#F0F1EC; 
   }
   .yellow{
    background-color: #F9D01E ;
   }
 
 

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="Box red"></div>
    <div class="Box white1"></div>
    <div class="Box white2"></div>
    <div class="Box white3"></div>
    <div class="Box white4"></div>
    <div class="Box blue"></div>
    <div class="Box white5"></div>
    <div class="Box yellow"></div>
  </div>

</body>

</html>